enum OrderStatus {
    PENDING
    CANCELLED
    PROCESSED
}

type OrderItemResponse {
    orderItemId: ID
    productId: ID
    quantity: Int
    price: Float
}

type OrderResponseDto {
    orderId: ID
    status: OrderStatus
    orderDate: String
    totalAmount: Float
    shippingCountry: String
    shippingCity: String
    shippingPostalCode: String
    items: [OrderItemResponse]
}

input OrderItemInput {
    productId: ID!
    quantity: Int!
}

input OrderRequest {
    country: String!
    city: String!
    postalCode: String!
    items: [OrderItemInput!]!
}

type ProductResponseDto {
    productId: ID
    categoryId: ID
    name: String
    description: String
    price: Float
    stock: Int
    updatedAt: String
}

type CartItemResponseDto {
    cartItemId: ID
    cartId: ID
    product: ProductResponseDto
    quantity: Int
    addedAt: String
}

input AddCartItemRequestDto {
    productId: ID!
    quantity: Int!
}

input UpdateCartItemRequest {
    quantity: Int!
}

type CustomerResponseDto {
    customerId: ID
    firstName: String
    lastName: String
    email: String
    createdAt: String
}

type ReviewResponseDto {
    reviewId: ID
    productId: ID
    customer: CustomerResponseDto
    rating: Int
    comment: String
    createdAt: String
}

input ReviewRequestDto {
    rating: Int!
    comment: JSON!
}

type CategoryResponseDto {
    categoryId: ID!
    name: String!
    description: String
    createdAt: String!
    updatedAt: String!
}

type ProductWithReviewsDto {
    productId: ID!
    category: CategoryResponseDto!
    name: String!
    description: String
    price: Float!
    stock: Int!
    updatedAt: String!
    reviews: [ReviewResponseDto!]!
}

scalar JSON

type Query {
    getCustomerCartItems(customerId: ID!): [CartItemResponseDto!]
    getCustomerOrders(customerId: ID!, limit: Int = 10, offset: Int = 0): [OrderResponseDto!]!
    getProductReviews(productId: ID!, limit: Int = 10, offset: Int = 0): [ReviewResponseDto!]!
    getAllProductsWithReviews(limit: Int! = 10, offset: Int! = 0, reviewLimit: Int!): [ProductWithReviewsDto!]!
}

type Mutation {
    placeOrder(userId: ID!, input: OrderRequest!): OrderResponseDto!
    addCartItem(customerId: ID!, request: AddCartItemRequestDto!): CartItemResponseDto!
    updateCartItem(customerId: ID!, cartItemId: ID!, request: UpdateCartItemRequest!): CartItemResponseDto!
    removeFromCart(customerId: ID!, cartItemId: ID!): Boolean
    createReview(productId: ID!, customerId: ID!, request: ReviewRequestDto!): ReviewResponseDto!
}